VITE_API_URL=https://steel-browser-production-3774.up.railway.app
VITE_WS_URL=wss://steel-browser-production-3774.up.railway.app
VITE_OPENAPI_URL=https://steel-browser-production-3774.up.railway.app/documentation/json
NODE_ENV=production
PORT=8080 